<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ihotel-system</artifactId>
        <groupId>com.hanke.ave</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ihotel-service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hanke.ave</groupId>
            <artifactId>ihotel-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hanke.ave</groupId>
            <artifactId>ihotel-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hanke.ave</groupId>
            <artifactId>ihotel-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>